#app port
APP_PORT=9000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Length,Content-Type

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=aksara_batak_api

# SMPT Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=alamat-email-gmail-anda@gmail.com
SMTP_SENDER_PASSWORD=sandi aplikasi 16 karakter anda # Gunakan Sandi Aplikasi, bukan password utama, tanpa petik
SMTP_RECEIVER_EMAIL=email-penerima-notifikasi@domain.com # Email Anda/tim untuk menerima notifikasi

# jwt
JWT_SECRET_KEY=JtQUSa2ss93hXd6M9sZ3rNmJmquThb!@#

# gemini apikey
GEMINI_API_KEY=YourGeminiAPI